version: "3.9"
services:
  nba-looker:
    build: .
    container_name: nba-looker
    ports:
      - "8080:8080"
    environment:
      TZ: America/Phoenix
      NODE_ENV: production
    env_file:
      - .env
    command: ["cron", "-f"]
