services:
  api:
    build: .
    container_name: nba-looker-api
    ports:
      - "8080:8080"

  cron:
    image: alpine:latest
    container_name: nba-looker-cron
    depends_on:
      - api
    volumes:
      - ./daily-look-cron:/etc/crontabs/root
    command: crond -f -l 2